{
    "name" : "mrapps/mailbundle",
    "description" : "Mr.APPs Mailer Bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "Mr.APPs srl",
        "email" : "info@mr-apps.com"
    }],
    "keywords" : [
        "mrapps mail mailer bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
        "php": ">=5.3",
        "symfony/symfony": ">=2.3",
        "sonata-project/core-bundle": ">=0.1",
        "sonata-project/jquery-bundle": ">=0.1",
        "sonata-project/admin-bundle": ">=0.1",
        "sonata-project/datagrid-bundle": ">=0.1",
        "sonata-project/user-bundle": ">=0.1",
        "sonata-project/doctrine-orm-admin-bundle": ">=0.1"
    },
    "autoload" : {
        "psr-0" : {
            "Mrapps\\MailBundle" : ""
        }
    },
    "target-dir" : "Mrapps/MailBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "0.1-dev"
        }
    }
}